https://pcn662vet2.execute-api.us-east-1.amazonaws.com/dev/disciplina
{"data":
[
    {"id_disciplina":1,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"IAL1","tx_descricao":"Introdução à Álgebra Linear","in_periodo":1,"in_carga_horaria":120},
    {"id_disciplina":2,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"O01","tx_descricao":"Oratória","in_periodo":2,"in_carga_horaria":40},
    {"id_disciplina":3,"id_tipo_disciplina":2,"id_curso":1,"tx_sigla":"G31","tx_descricao":"Gestão de TI","in_periodo":4,"in_carga_horaria":60},
    {"id_disciplina":4,"id_tipo_disciplina":2,"id_curso":1,"tx_sigla":"FB1","tx_descricao":"Fundamentos para Biometria","in_periodo":6,"in_carga_horaria":80},
    {"id_disciplina":5,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"CG1","tx_descricao":"Computação Gráfica","in_periodo":5,"in_carga_horaria":80},
    {"id_disciplina":6,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"FM1","tx_descricao":"Fundamentos Matemáticos","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":7,"id_tipo_disciplina":3,"id_curso":1,"tx_sigla":"SO1","tx_descricao":"Sistemas Operacionais","in_periodo":2,"in_carga_horaria":80},
    {"id_disciplina":8,"id_tipo_disciplina":3,"id_curso":4,"tx_sigla":"C01","tx_descricao":"Compiladores","in_periodo":3,"in_carga_horaria":100},
    {"id_disciplina":9,"id_tipo_disciplina":1,"id_curso":6,"tx_sigla":"EM1","tx_descricao":"Estatística Multivariada","in_periodo":2,"in_carga_horaria":120},
    {"id_disciplina":10,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"TP1","tx_descricao":"Teoria da Probabilidade","in_periodo":2,"in_carga_horaria":60},
    {"id_disciplina":11,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"AA2","tx_descricao":"Álgebra II","in_periodo":1,"in_carga_horaria":100},
    {"id_disciplina":12,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"AA1","tx_descricao":"Álgebra Abstrata","in_periodo":4,"in_carga_horaria":80},
    {"id_disciplina":13,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"GP1","tx_descricao":"Gerenciamento de Projetos","in_periodo":5,"in_carga_horaria":80},
    {"id_disciplina":14,"id_tipo_disciplina":2,"id_curso":1,"tx_sigla":"QS1","tx_descricao":"Qualidade de Software","in_periodo":6,"in_carga_horaria":80},
    {"id_disciplina":15,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"L01","tx_descricao":"Lógica Matemática","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":16,"id_tipo_disciplina":2,"id_curso":1,"tx_sigla":"FIC01","tx_descricao":"Fundamentos de Inteligência Computacional","in_periodo":2,"in_carga_horaria":80},
    {"id_disciplina":17,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"ES1","tx_descricao":"Engenharia de Software","in_periodo":4,"in_carga_horaria":120},
    {"id_disciplina":18,"id_tipo_disciplina":1,"id_curso":5,"tx_sigla":"MPC01","tx_descricao":"Metodologia da Pesquisa Científica","in_periodo":1,"in_carga_horaria":60},
    {"id_disciplina":19,"id_tipo_disciplina":2,"id_curso":1,"tx_sigla":"C03","tx_descricao":"Cálculo III","in_periodo":3,"in_carga_horaria":80},
    {"id_disciplina":20,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"F02","tx_descricao":"Física II","in_periodo":2,"in_carga_horaria":80},
    {"id_disciplina":21,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"F01","tx_descricao":"Física I","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":22,"id_tipo_disciplina":2,"id_curso":1,"tx_sigla":"ED01","tx_descricao":"Equações Diferenciais","in_periodo":5,"in_carga_horaria":80},
    {"id_disciplina":23,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"C001","tx_descricao":"Cálculo Numérico","in_periodo":6,"in_carga_horaria":80},
    {"id_disciplina":24,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"PG1","tx_descricao":"Programação I","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":25,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"PG2","tx_descricao":"Programação II","in_periodo":2,"in_carga_horaria":80},
    {"id_disciplina":26,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"LPG","tx_descricao":"Lógica de Programação","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":27,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"POR","tx_descricao":"Português","in_periodo":1,"in_carga_horaria":120},
    {"id_disciplina":28,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"MAT","tx_descricao":"Matemática","in_periodo":1,"in_carga_horaria":100},
    {"id_disciplina":29,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"FIS","tx_descricao":"Física","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":30,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"QUI","tx_descricao":"Química","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":31,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"HIS","tx_descricao":"História","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":32,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"GEO","tx_descricao":"Geográfia","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":33,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"EMP","tx_descricao":"Empreendedorismo","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":34,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"BC1","tx_descricao":"Banco de Dados I","in_periodo":2,"in_carga_horaria":120},
    {"id_disciplina":35,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"BC2","tx_descricao":"Banco de Dados II","in_periodo":3,"in_carga_horaria":100},
    {"id_disciplina":36,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"CTS","tx_descricao":"Construção de Sites","in_periodo":1,"in_carga_horaria":40},
    {"id_disciplina":37,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"FIL","tx_descricao":"Filosofia","in_periodo":1,"in_carga_horaria":40},
    {"id_disciplina":38,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"YNG","tx_descricao":"Inglês","in_periodo":1,"in_carga_horaria":40},
    {"id_disciplina":39,"id_tipo_disciplina":1,"id_curso":2,"tx_sigla":"ESD","tx_descricao":"Estrutura de Dados","in_periodo":2,"in_carga_horaria":120},
    {"id_disciplina":40,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"POO","tx_descricao":"Paradigma Orientado à Objetos","in_periodo":2,"in_carga_horaria":140},
    {"id_disciplina":41,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"PRO","tx_descricao":"Programação Orientada à Objetos","in_periodo":3,"in_carga_horaria":120},
    {"id_disciplina":42,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"ARQ","tx_descricao":"Arquitetura de Compuradores","in_periodo":1,"in_carga_horaria":130},
    {"id_disciplina":43,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"PG3","tx_descricao":"Programação 3","in_periodo":3,"in_carga_horaria":100},
    {"id_disciplina":44,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"OCSO","tx_descricao":"Organização de Computadores e Sistemas Operacionais","in_periodo":1,"in_carga_horaria":80},
    {"id_disciplina":45,"id_tipo_disciplina":1,"id_curso":1,"tx_sigla":"EDF","tx_descricao":"Educação Física","in_periodo":1,"in_carga_horaria":40}
    ]
}
https://api.github.com
https://www.devmedia.com.br/consumindo-uma-api-com-react-js-e-axios/42900
{
    "current_user_url": "https://api.github.com/user",
    "current_user_authorizations_html_url": "https://github.com/settings/connections/applications{/client_id}",
    "authorizations_url": "https://api.github.com/authorizations",
    "code_search_url": "https://api.github.com/search/code?q={query}{&page,per_page,sort,order}",
    "commit_search_url": "https://api.github.com/search/commits?q={query}{&page,per_page,sort,order}",
    "emails_url": "https://api.github.com/user/emails",
    "emojis_url": "https://api.github.com/emojis",
    "events_url": "https://api.github.com/events",
    "feeds_url": "https://api.github.com/feeds",
    "followers_url": "https://api.github.com/user/followers",
    "following_url": "https://api.github.com/user/following{/target}",
    "gists_url": "https://api.github.com/gists{/gist_id}",
    "hub_url": "https://api.github.com/hub",
    "issue_search_url": "https://api.github.com/search/issues?q={query}{&page,per_page,sort,order}",
    "issues_url": "https://api.github.com/issues",
    "keys_url": "https://api.github.com/user/keys",
    "label_search_url": "https://api.github.com/search/labels?q={query}&repository_id={repository_id}{&page,per_page}",
    "notifications_url": "https://api.github.com/notifications",
    "organization_url": "https://api.github.com/orgs/{org}",
    "organization_repositories_url": "https://api.github.com/orgs/{org}/repos{?type,page,per_page,sort}",
    "organization_teams_url": "https://api.github.com/orgs/{org}/teams",
    "public_gists_url": "https://api.github.com/gists/public",
    "rate_limit_url": "https://api.github.com/rate_limit",
    "repository_url": "https://api.github.com/repos/{owner}/{repo}",
    "repository_search_url": "https://api.github.com/search/repositories?q={query}{&page,per_page,sort,order}",
    "current_user_repositories_url": "https://api.github.com/user/repos{?type,page,per_page,sort}",
    "starred_url": "https://api.github.com/user/starred{/owner}{/repo}",
    "starred_gists_url": "https://api.github.com/gists/starred",
    "topic_search_url": "https://api.github.com/search/topics?q={query}{&page,per_page}",
    "user_url": "https://api.github.com/users/{user}",
    "user_organizations_url": "https://api.github.com/user/orgs",
    "user_repositories_url": "https://api.github.com/users/{user}/repos{?type,page,per_page,sort}",
    "user_search_url": "https://api.github.com/search/users?q={query}{&page,per_page,sort,order}"
  }
   